S[diane1.pcx  ];
-We've located a major center of Alien activity within the Big Corps Law Firm on 3rd Avenue.;
-Space Station Liberty has been retasked over the affected area so that we can teleport you safely inside.;
-The Aliens are holding a number of office workers hostage and are slowly turning them into Zombies.;
-Your first mission is to rescue them.;
S[harry1.pcx  ];
+What... the Zombies?;
S[diane1.pcx  ];
-No Harry. The hostages...;
-You toast the zombies!;
S[harry1.pcx  ];
+Hey, no problem.;
S[diane1.pcx  ];
-A word of warning though.;
C[008,005,mission1.pcc];
-The Aliens have a Sentry Droid in place on the fifth level of the building.;
-Here are the last images we received from a SPY-CAM that we sent in earlier.;
S[m1droid.pcx ];
P1;
/He sure is mean looking!;
P3;
S[diane1.pcx  ];
-It could prove to be quite a challenge.;
S[harry1.pcx  ];
+I hear you loud and clear Diane.;
+I'll keep an eye out for the big metal dude...;
+Now, let's get this show on the road!;
P1;
-EOT-;
